.blog-box{
    background-image: linear-gradient(to right, #252525 0%, black 100%);
}

.delete-icon{
    /* background-color: white; */
    cursor: pointer;
    /* color: black; */
    position: absolute;
    /* border-radius: 5px; */
    left: 825px;
    bottom: 65%;
    /* bottom: 50px */
}

.update-icon{
    /* background-color: white; */
    /* color: black; */
    cursor: pointer;
    position: absolute;
    /* border-radius: 5px; */
    left: 700px;
    bottom: 65%;
}