.blog-detail{
    margin:0;
    padding: 40px 50px;
    color: white;
    /* color: black; */
    min-height: 500px;
    height: auto;
    /* height: 83%; */
    /* width: 83%;  */
    min-width: 1000px;
    max-width: 1100px;
    position: absolute;
    left: 17%;
    top: 100px;
    /* background-color: red; */
    background-image: linear-gradient(to right, #252525 0%, black 100%);
}

.details{
    padding: 5px 10px;
    border: 2px solid  white;
    border-radius: 5px;
}

.detail-button {
    padding: 1em 2em;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
  }
  
  .detail-button:hover {
    background-color: #23c483;
    box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    color: #fff;
    transform: translateY(-7px);
  }
  
  .detail-button:active {
    transform: translateY(-1px);
  }