
.heading {
    text-align: center;
    border:4px solid black;
    height:120vh;
}
.big-heading {
    position: absolute;
    top: 50px;
    left: 530px;
    /* z-index: 1; */
    
    color: white;
    font-size: 40px;
    font-weight: bolder;
}
.image {
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/* .description {
    width: 700px;
    text-align: left;
    position: relative;
    bottom: 00px;
    left: 190px
}

.para {
    color: white;
    padding-bottom: 25px;
    background-color: grey; */
    /* opacity: 0.5;
}*/

.description{
    /* background-color: brown; */
    color:white;
    position: relative;
    width:700px;
    text-align: left;
    bottom: 200px;
    left: 300px;
}

