/* for screen resolution 1920 (Generally for laptops)*/

body {
    margin: 0;
    padding: 0;
}

/* Top Navigation css */

.top-navigation {
    z-index: 1;
    margin: 0px;
    position: fixed;
    /* background-color: #dbc1ac; */
    /* background-image: linear-gradient(to right, #7F7FD5 , #91EAE4); */
    /* background-image: linear-gradient(to right, #31B7C2 , #7BC393); */
    /* background-image: linear-gradient(to right, #333399 , #FF00CC); */
    /* background-image: linear-gradient(to right, #d2ffff, #0694c6); */
    background-color: black;
    width: 100%;
    color: white;
    font-weight: bold;
    padding: 20px;
    height: 100px;
}

.top-list-items {
    list-style: none;
    display: inline-block;
}

.name {
    position: relative;
    left: 350px;
}

.feedback {
    position: relative;
    left: 600px;
    bottom: 7px;
    font-size: 18px;
}

.about {
    position: relative;
    left: 650px;
    bottom: 7px;
    font-size: 18px;
}

.navigation-add-blog{
    position: relative;
    left: 700px;
    bottom: 4px;
    font-size: 23px;
}

.logo {
    position: relative;
    bottom: 7px;
    font-size: 18px;
}

.feedback:hover {
    color: grey;
    text-decoration: underline;
}
.feedback:active {
    color: grey;
    text-decoration: underline;
}

.about:hover {
    color: grey;
    text-decoration: underline;
}
.about:active {
    color: grey;
    text-decoration: underline;
}

.navigation-add-blog:hover{
    color: grey;
}
.navigation-add-blog:active{
    color: grey;
}

/* Left Navigation CSS */

.left-navigation {
    z-index: 1;
    position: fixed;
    padding-top: 60px;
    background-color: black;
    color: white;
    font-weight: bold;
    width: 17%;
    height: 100%;
    margin-top: 100px;
    /* background-image: linear-gradient(to bottom, #7F7FD5 , #91EAE4); */
    /* background-image: linear-gradient(to bottom, #31B7C2 , #7BC393); */
    /* background-image: linear-gradient(to bottom, #d2ffff, #0694c6); */
    /* background-image: linear-gradient(to bottom, #333399 , #FF00CC); */
}

.left-list-items {
    padding: 20px;
    text-decoration: underline;
    list-style: none;
}

.left-list-items:hover {
    color: grey;
    text-decoration: underline;
}

.left-list-items:active {
    color: grey;
    /* text-decoration: underline; */
}

li{
    color: white;
}

li:hover{
    cursor: pointer;
}

.leftnavigation-line{
    position: relative;
    width: 120%;
    right: 40px;
    top: 150px;
}

.logout_button {
    position: relative;
    left: 30px;
    top: 150px;
}